# RxAndroidSampleApp

./: README  build.gradle
app/: build.gradle
app/schemas/com.globant.samples.volley.data.remote.database.AppDatabase/: 1.json
app/schemas/com.globant.samples.volley.data.remote.sqlite.room.AppDatabase/: 1.json
app/src/androidTest/java/com/globant/samples/volley/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/globant/samples/volley/ui/userDetail/: GithubUserDetailActivityTest.java  UserDetailActivityIdlingResource.java
app/src/androidTest/java/com/globant/samples/volley/ui/userList/: GithubUserListActivityTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/samples/volley/: ApplicationController.java  MainActivity.java
app/src/main/java/com/globant/samples/volley/adapters/: GitHubUsersAdapter.java
app/src/main/java/com/globant/samples/volley/common/: FakeCrashLibrary.java
app/src/main/java/com/globant/samples/volley/data/: SchedulerHelper.java  UserRepository.java
app/src/main/java/com/globant/samples/volley/data/model/: GithubUser.java  Item.java
app/src/main/java/com/globant/samples/volley/data/model/item/: Item.java
app/src/main/java/com/globant/samples/volley/data/model/repository/: GithubUserRepo.java  Owner.java
app/src/main/java/com/globant/samples/volley/data/model/user/: GithubUser.java
app/src/main/java/com/globant/samples/volley/data/remote/: ApiConstants.java  DataManager.java  UserApiService.java
app/src/main/java/com/globant/samples/volley/data/remote/database/: AppDatabase.java  DataBaseQueries.java  DatabaseCreator.java  GithubUserDao.java
app/src/main/java/com/globant/samples/volley/data/remote/factory/: Factory.java
app/src/main/java/com/globant/samples/volley/data/remote/sqlite/room/: AppDatabase.java  DataBaseQueries.java  DatabaseCreator.java  GithubUserDao.java
app/src/main/java/com/globant/samples/volley/data/repository/: UserReposRepository.java  UserRepository.java  UserRepositoryRepository.java
app/src/main/java/com/globant/samples/volley/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/globant/samples/volley/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/globant/samples/volley/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/globant/samples/volley/injection/scope/: PerActivity.java
app/src/main/java/com/globant/samples/volley/model/: GithubUser.java  Item.java
app/src/main/java/com/globant/samples/volley/ui/activities/: BaseActivity.java  GithubUserActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/globant/samples/volley/ui/activities/base/: BaseActivity.java
app/src/main/java/com/globant/samples/volley/ui/activities/details/: UserDetailActivity.java
app/src/main/java/com/globant/samples/volley/ui/activities/user/: GithubUserActivity.java
app/src/main/java/com/globant/samples/volley/ui/adapters/: GitHubUsersAdapter.java
app/src/main/java/com/globant/samples/volley/ui/adapters/user/: GitHubUsersAdapter.java
app/src/main/java/com/globant/samples/volley/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/globant/samples/volley/ui/presenter/: BasePresenter.java  Presenter.java  UserPresenter.java
app/src/main/java/com/globant/samples/volley/ui/presenter/base/: BasePresenter.java
app/src/main/java/com/globant/samples/volley/ui/presenter/user/: UserPresenter.java
app/src/main/java/com/globant/samples/volley/ui/userDetails/: UserDetailActivity.java  UserDetailReposAdapter.java  UserDetailViewModel.java
app/src/main/java/com/globant/samples/volley/ui/userList/: GitHubUsersListAdapter.java  GithubUserListActivity.java  UserListView.java  UsersListPresenter.java  UsersListViewModel.java
app/src/main/java/com/globant/samples/volley/ui/view/: MvpView.java  UserView.java
app/src/main/java/com/globant/samples/volley/ui/view/user/: UserView.java
app/src/main/java/com/globant/samples/volley/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_list_repos.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globant/samples/volley/: DataBaseQueriesUnitTest.java  DataManagerUnitTest.java  ExampleUnitTest.java  UserDetailViewModelUnitTest.java  UserListViewModelsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
