apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.globant.samples.volley"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {


    final SUPPORT_LIBRARY_VERSION = '24.2.1'
    final PLAY_SERVICES_VERSION = '9.0.0'
    final DAGGER_VERSION = '2.5'
    final BUTTER_KNIFE_VERSION = '8.4.0'
    final RETROFIT_VERSION = '2.1.0'
    final REACTIVE_ANDROID_VERSION = '1.2.1'
    final REACTIVE_JAVA_VERSION = '1.3.0'
    final RX_BINDING_VERSION = '0.4.0'
    final PICASSO_VERSION = "2.5.2"
    final TIMBER_VERSION = "4.1.2"


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    //Dagger2
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor daggerCompiler
    annotationProcessor daggerCompiler
    annotationProcessor daggerCompiler

    //ButterKnife
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //Reactive
    compile "io.reactivex:rxandroid:$REACTIVE_ANDROID_VERSION"
    compile "io.reactivex:rxjava:$REACTIVE_JAVA_VERSION"

    //RXBinding
    compile "com.jakewharton.rxbinding:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-design:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:$RX_BINDING_VERSION"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:+"

    //Volley
    compile 'com.android.volley:volley:1.0.0'

    //Picasso
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    //Timber
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

}
