apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.globant.samples.volley"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {


    final SUPPORT_LIBRARY_VERSION = '25.1.0'
    final DAGGER_VERSION = '2.5'
    final BUTTER_KNIFE_VERSION = '8.4.0'
    final RETROFIT_VERSION = '2.1.0'
    final REACTIVE_ANDROID_VERSION = '1.2.1'
    final REACTIVE_JAVA_VERSION = '1.3.0'
    final RX_BINDING_VERSION = '0.4.0'
    final PICASSO_VERSION = "2.5.2"
    final TIMBER_VERSION = "4.1.2"
    final JUNIT_VERSION = "4.12"
    final MOCKITO_VERSION = "1.10.19"
    final ROBOLECTRIC_VERSION = "3.3.2"
    final ESPRESSO_VERSION = "2.2"


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // include espresso-intents
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Required -- JUnit 4 framework
    testCompile "junit:junit:$JUNIT_VERSION"
    // Optional -- Mockito framework
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    //Dagger2
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor daggerCompiler
    annotationProcessor daggerCompiler
    annotationProcessor daggerCompiler

    //ButterKnife
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //Reactive
    compile "io.reactivex:rxandroid:$REACTIVE_ANDROID_VERSION"
    compile "io.reactivex:rxjava:$REACTIVE_JAVA_VERSION"

    //RXBinding
    compile "com.jakewharton.rxbinding:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-design:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:$RX_BINDING_VERSION"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:+"

    //Volley
    compile 'com.android.volley:volley:1.0.0'

    //Picasso
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    //Timber
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    //SQLite - ROOM
    // for Lifecycles, LiveData, and ViewModel, add:
    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"

    // for Room, add:
    compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"

    // for Room RxJava support, add:
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha3"

    compile 'com.github.albinmathew:PreLollipopTransition:1.1.2'

}
